# TestGitHubFramework

my-app/: .classpath  .project  TestData.properties  pom.xml  testng.xml
my-app/src/main/java/ExcelPac/: ExcelUtil.java  package-info.java
my-app/src/main/java/com/mycompany/app/: App.java  Login.java  Screenshotex.java
my-app/src/test/java/SupportLibrary/: PropertiesReadTest.java  package-info.java
my-app/src/test/java/com/mycompany/app/: BaseClass.java  Calling.java  FirstTestMaven.java  TakeScreenShotEx1.java
my-app/src/test/java/testDataPak/: package-info.java  testDataProvider.java
my-app/test-output/: emailable-report.html  index.html  testng-results.xml
my-app/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
my-app/test-output/Suite/: Test.html  Test.xml
my-app/test-output/junitreports/: TEST-com.mycompany.app.Calling$toGettingData.xml  TEST-com.mycompany.app.FirstTestMaven.xml  TEST-com.mycompany.app.Screenshotex.xml  TEST-testDataPak.testDataProvider.xml
my-app/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
my-app/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
seleniumFirst/: .classpath  .project
seleniumFirst/src/selenimPackage/: CallingClass.java  CallingGlobalTest.java  Debugging.java  DragAndDrop.java  Dropdown.java  GlobalTestData.java  HoverAction.java  PrintTable.java  RobotClassEx.java  RobotClassEx1.java  SeleniumClass.java  TabSwitch.java  TakeScreenShotEx.java  TestCases.java  ToFindLinks.java  Wait.java  Xpath.java  alertExample.java
